<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Fitness GYM</title>
<style>
    body{
        background: url('/backgroundgym.jpg');
    }
    .navi li{
        /* padding: 10px; */
        display: inline;
padding: 40px;
padding-top: 20px;
overflow: auto;
font-size: 18px;
list-style: none;
color: white;
font-family: 'Ubuntu', sans-serif;
margin-top: 30px;
    }

.navi ul{
    text-decoration: none;
    color: white;
}
a{
    color: white;
    text-decoration: none;
}


    .navi2 li{
        padding: 8px;
        display: inline;
        float: right;
        overflow: auto;
    margin:10px;
    font-family: 'Ubuntu', sans-serif;
color: white;
    font-size:18px;
    list-style: none;
    border:2px solid darkgray;
margin-top: 0px;
border-radius: 13px;
    }

    .navi h3{
        /* display: inline; */
        float: left;
        padding: 20px;
        font-size:15px;
margin:0px;
color: white;
font-family: 'Ubuntu', sans-serif;


        }
        a:hover{
            color: white;
            background-color: blue;
        cursor: pointer;
        }

        a:visited{
            /* color: blue; */
            background-color: darkgray;
            
        }
        img{
            /* display: inline-block; */
float: left;
        }
        .navi ul{
            margin-top: 30px;

        }
        .navi2 ul{
            margin-top: 10px;
        }
</style>
</head>
<body>
    <div class="navi">
        <img src="/logo of gym.jpg" alt="this is the logo of the our GYM">
        <h3> My Fitness GYM</h3> 
       <ul>
        <li> <a href=""> Home</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Fitness Calculator</a></li>
        <li><a href="">Contact Us</a></li>
       </ul>
    </div>
    <div class="navi2"><ul>
        <li> <a href="">email us </a></li>
        <li> <a href="">call us now</a></li>
    </ul>
</div>
</body>
</html>